*background:            #262626
*foreground:            #686868

!!! thayer !!!!
!black
*color0:                #262729
*color8:                #554444
!red
*color1:                #f92672
*color9:                #ff669d
!green
*color2:                #a6e22e
*color10:               #beed5f
!yellow
*color3:                #fd971f
*color11:               #e6db74
!blue
*color4:                #66d9ef
*color12:               #66d9ef
!magenta
*color5:                #9e6ffe
*color13:               #9e6ffe
!cyan
*color6:                #5e7175
*color14:               #a3babf
!white
*color7:                #ccccc6
*color15:               #f8f8f2
